@charset "utf-8";

/***변수 저장***/
$main-font: #333;
$white-font: #eee;

@mixin flex($justify:center, $align:center, $direction:row){
    display: flex;
    justify-content: $justify;
    align-items: $align;
    flex-direction: $direction;
}


@mixin tablet{
    @media screen and (min-width:481px) and (max-width:768px){
        @content;
    }
}


/**************************************************/

body{
    font-family: 'Sansation';
    font-weight: 100;
}

body > .cursor{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: rgb(218, 68, 160);
    position: fixed;
}

/***HEADER****/    
header{
    height: 40%;
    width: 100%;
    background-image: url(../images/banner-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 7rem;

    h1{
        margin: 0 5rem;
        letter-spacing: 7px;
        font-family: 'Sansation';
        font-weight: 600;
        font-size: 5rem;
        color: #222;
        @include tablet{
            font-size: 3rem;
            margin: 0 3rem;
            white-space: nowrap;
        }
    }
}


/***SECTION#MAIN****/    
section#main{
    // height: 70%; 

    

    .top{
        // height: 100vh; 한 화면에 꽉차게 할 때 사용
        @include flex(flex-end, center, row);
        gap: 4rem;
        margin: 1rem 0;    
        flex-wrap: wrap;
        /*padding: 0 5rem; 추가*/

        /*타블렛 반응형*/
        @include tablet{
            @include flex(flex-start, center, row);
            gap: 2rem;
            width: auto;
        }

        .txt-1{
            // display: inline-block;
            border: 1px solid #acacac;
            padding: 30px;
            line-height: 2;
            text-align: center;
            cursor: pointer;
            &:hover{
                background-color: rgb(241, 148, 72);
                color: $white-font;
            }
            span{
                font-family: 'PyeojinGothic';
                font-weight: 600;
                
            }
        }

        .card{
            // width: 100%;
            @include flex(flex-end);
            gap: 3rem;
            margin: 3rem 0;
            margin-left: 50px;
            /*타블렛 반응형*/
            @include tablet{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        .card1, .card2, .card3, .card4{
             
            /*타블렛 반응형*/
            @include tablet{
                width: 100%;
            }
            img{
                width: 100%;
                height: 200px;
                object-fit: cover;
                box-shadow: 3px 3px 20px #bbb;   
                }
            }
            .txt-box{
                @include flex(space-between);
                p{
                    &:nth-child(2){
                        cursor: pointer;
                    }
                }
            }
        }
        }

        .bottom{
            @include flex(flex-end, center, row);
            gap: 4rem;
            margin: 1rem 0;
            // margin-right: 50px;
            flex-wrap: wrap;

            /*타블렛 반응형*/
            @include tablet{
                @include flex(flex-start, center, row);
                margin: 0 auto;
            gap: 2rem;
        }

            .txt-1{
                // display: inline-block;
                // border: 1px solid #acacac;
                padding: 30px;
                line-height: 2;
                text-align: center;
                cursor: pointer;
                width: 200px;
                &:hover{
                    background-color: #e74f4f;
                    color: $white-font;
                }
                span{
                    font-family: 'PyeojinGothic';
                    font-weight: 600;
                } 
            }

            .card{
                @include flex(flex-end);
                gap: 3rem;
                margin: 3rem 0;
                margin-right: 50px;
            /*타블렛 반응형*/
            @include tablet{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }              
            .card1, .card2, .card3, .card4{
                width: 100%;
                @include tablet{
                    width: 100%;
                }
                img{
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                    box-shadow: 3px 3px 20px #bbb;                    
                    }
                }
                .txt-box{
                    @include flex(space-between);
                    p{
                        &:nth-child(2){
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }

/***SECTION#NOTICE****/    
section#notice{
        .content{
            @include flex(space-between);
            align-items: flex-end;
            .left-top{
                width: 300px;
                height: 200px;
                background-color: #beccfc;
                border-top-right-radius: 125px;
                border-bottom-right-radius: 125px;
                margin-bottom: 30px;
            }
            .left{
                margin-left: 100px;
                font-size: 30px;
                font-family: 'PyeojinGothic';
                font-weight: 400;
                hr{
                    width: 70%;
                    margin-bottom: 80px;
                }
                p{
                    margin-bottom: 70px;
                    @include tablet{
                        display: inline-block;
                        font-size: 20px;
                        width: 320px;

                    }
                }
            }

            .right{
                // border: 1px solid #333;
                width: 500px;
                height: 250px;
                background-color: #ffd6ee;
                display: inline-block;
                border-top-left-radius: 125px;
                border-bottom-left-radius: 125px;
                margin-bottom: 70px;
            }
        }
    }

    .info{
        display: flex;
        @include tablet {
            flex-direction: column;
        }
        .info-card1,.info-card2{
            background-size: cover;
            background-position: center;
            width: auto;
            height: 200px;
            flex: 1;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.5);
            }

            /*타블렛 반응형*/
            @include tablet{
                height: auto; 
                padding: 40px 20px;
            @include flex(center, center, column);
            }
            .card-p{
                width: 100%;
                position: absolute;
                left: 20px;
                bottom: 50px;
                z-index: 1;
                color: $white-font;
                font-weight: 400;

                /*타블렛 반응형*/
                @include tablet{
                    position: static;
                    text-align: center;
                    margin-bottom: 1rem;
                }
            }

            .txt{
                width: calc(100% - 4%);
                position: absolute;
                bottom: 10px;
                left: 20px;
                color: $white-font;
                z-index: 3;
                @include flex(space-between, center, row);

                /*타블렛 반응형*/
                @include tablet{
                    position: static; 
                    @include flex(center, center, column); 
                    gap: 1rem;
                    width: 100%;
                }

                p{
                    display: inline-block;
                    border-radius: 5%;
                    padding: 10px;
                    cursor: pointer;
                    &:nth-child(2):hover{
                        background-color: rgba(0,0,0,0.5);

                    }
                }
            }
        }
        .info-card1{
            background-image: url(../images/workshop-img.jpg);
        }
        .info-card2{
            background-image: url(../images/gallery-img.jpg);
        }
        }

/***FOOTER****/
    footer{
        height: 20%;
        @include flex(space-between);
        flex-wrap: wrap;
        /*타블렛 반응형*/
        @include tablet{
            @include flex(center,center,column);
            gap: 2rem;
            padding: 2rem, 1rem;
            position: relative;
        }

        div{
            p{
                margin-left: 50px;
                text-align: left;
                font-family: 'Sansation';
                font-weight: 400;
                font-size: 20px;
                /*타블렛 반응형*/
                @include tablet{
                    margin-left: 1rem;
                }          
            }
        }
        nav{
            p{
                font-family: 'Sansation';
                font-weight: 400;
                margin-bottom: 20px;

            }
            ul{
                cursor: pointer;
                li{
                    margin-bottom: 10px;
                }
            }
        }

        .icon{
            @include flex(space-between);
            font-size: 40px;
            padding-right: 50px;
            gap: 30px;
            color: #333;
            cursor: pointer;
            /*타블렛 반응형*/
            @include tablet{
                @include flex(center,center,row);
                position: absolute;
                bottom: -20px;
                right: -30px;
                font-size: 30px;
            }
        }
}