<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box{
            background-color: tomato;
            width: 30px;
            height: 30px;
            animation-name: change;
            animation-duration: 1;
            margin-right: 50px;
            animation-name: change;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            position: relative;
        }
        .box2{
            background-color: rgb(219, 205, 80);
            width: 30px;
            height: 30px;
            animation-name: change2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            position: relative;
        }

        @keyframes change {
            0%{transform: translate(0px, 0px);}
            25%{transform: translate(50px , 0px);}
            50%  { transform: translate(50px, -50px); } 
            75%  { transform: translate(0px, -50px); }      
            100% {transform: translate(0px, 0px); 
                background-color: aqua;} 
        }
        @keyframes change2 {
            0%{transform: translate(0px, 0px);}
            25%{transform: translate(0px , -50px);}
            50%  { transform: translate(50px, 0px); } 
            75%  { transform: translate(-50px, 0px); }      
            100% {transform: translate(0px, 0px); 
                background-color: rgb(197, 38, 131);} 
        }
    </style>
</head>
<body>
        <div class="box"></div>
        <div class="box2"></div>
</body>
</html>