<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카드 뒤집기</title>           
  </head>
  <style>                                      /* 카드 뒤집을 때 뒷면은 없어진 상태라 2개의 카드를 먼저 만들고 뒤집힐 때 나머지 카드와 겹치는 모양으로 만듦 */
    * {
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
    }
    .container {
      height: 100vh;
      perspective: 800px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card{
        transform-style: preserve-3d;
        width: 200px;
        height: 300px;
        position: relative;                  /*카드 겹치는 속성*/
        transition: all 1s;
    }
    .card > div{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-weight: bolder;
        position: absolute;                   /*카드 겹치는 속성*/
        top: 0;                               /*카드 겹치는 속성*/
        left: 0;                              /*카드 겹치는 속성*/
        backface-visibility: hidden;
    }
    .front{ 
        background-color: tomato; 
        z-index: 1;                        /*카드 겹치는 속성을 사용하면, 우선 순위가 back이 먼저가 됨. 그 때 우선순위를 바꾸어줌(back을 뒤로 보내줌) */
    }
    .back{ 
        background-color: yellowgreen;
        transform: rotateY(180deg);
    }
    
    /* .card:hover{
        transform: rotateY(180deg);
        } */  
    .isflip{
        transform: rotateY(180deg);
    }   
  </style>
  <body>
    <div class="container">
      <div class="card">
        <div class="front">FRONT</div>
        <div class="back">BACK</div>
      </div>
    </div>
    <script>
        const card = document.querySelector('.card')
        card.addEventListener('click',()=>{
            card.classList.toggle("isflip");
        });
    </script>
  </body>
</html>
