<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframe</title>
    <style>
        *{margin: 0; padding: 0;}
        .box{
            width: 300px;
            height: 300px;
            background-color: tomato;
            margin: 100px auto;
            animation-name: change;
            animation-duration: 1s;
            /* transform: rotate(0deg);               /*미리 준비시키려고 .box안에도 적용 */
        }
        @keyframes change {
            /* 0%{background-color: yellowgreen;} */
            0%{
                width: 20px;
            }
            100%{
                width: 100px;
                background-color: skyblue;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>