<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>상세페이지</title>
    <style>
      * {margin: 0; padding: 0;}
      a{text-decoration: none; color: inherit;}

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrap{
        display: flex;
        gap: 2rem;
      }
      .wrap > div{
        width: 300px;
        height: 300px;
        border: 1px solid #888;
        position: relative;
      }
      .wrap > div > img{
        width: 100%;
        height: 100%;
      }
      .wrap > div > .caption{
        position: absolute;                 /*자동으로 인라인블록으로 바뀌는 속성*/
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        padding: 1rem;
        box-sizing: border-box;
        text-align: center;
        opacity: 0;
        transition: all 1s;
      }
      .wrap > div > .caption:hover{
        opacity: 1;
      }
      .wrap > div > .caption > *{
        margin: 1rem 0;
        text-align: center;
        color: #eee;
      }
      .wrap > div > .caption > a{
        background-color: teal;
        padding: 10px 20px;
        border-radius: 3px;
      }
      .wrap > div > .caption > a:hover{
        background-color: #eee;
        color: #222;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div>
        <img src="img1.jpg" alt="1번째 이미지">
        <div class="caption">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, unde!</p>
            <p>price : $12 → $10</p>
            <a href="#">View Details</a>
        </div>
      </div>
      <div>
        <img src="2.jpg" alt="2번째 이미지">
        <div class="caption">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, unde!</p>
            <p>price : $12 → $10</p>
            <a href="#">View Details</a>
        </div>
      </div>
      <div>
        <img src="3.jpg" alt="3번째 이미지">
        <div class="caption">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, unde!</p>
            <p>price : $12 → $10</p>
            <a href="#">View Details</a>
        </div>
      </div>
    </div>
  </body>
</html>