<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로그래스바</title>
    <style>
        *{margin: 0; padding: 0;}
        body{
            height: 100vh;
            display: flex;                   /* 글자가 가운데 정렬되려면 부모인 바디를 기준으로 적용해야함 */
            justify-content: center;
            align-items: center;
        }
        .wrap{
            width: 600px;
            border-radius: 10px;
            background-color: #222;
            color: #eee;
            padding: 2rem;  /*=32px*/
        }
        .wrap > h1{
            text-align: center;
            font-size: 2.5rem;
        }
        .wrap > .item{
            margin: 20px;
        }
        .wrap > .item > .txt{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
        }
        .wrap > .item > .bar{
            border: 2px solid aqua;
            padding: 5px;                      /* gap은 flex 설정이 돼있는 상태에서 item들에게만 적용하는 속성 */
            border-radius: 5px;
        }
        .wrap > .item > .bar > .fill{
            height: 20px;
            /* background-color: tomato; */
            background-image: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
            /*transform: scaleX(0);              /**fill영역의 크기를 숨겨주는 속성**/
            transition: all 0.5s;
            /*transform-origin: left center;     /*중심축의 위치를 변경해주는 속성*/
            animation: ani 1s;                   /*1초동안 ani 이름을 가진 속성을 실행시키라는 것*/
        }
        /**마우스를 올렸을 때 다시 나타내게 하는 속성**/
        /* .wrap > .item:hover > .bar > .fill{    
            transform: scaleX(1);
        } */
        @keyframes ani {
            0%{
                width: 0;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>SOFTWARE SKILL</h1>
        <div class="item">
            <div class="txt">
                <p>HTML5</p>
                <p>90%</p>
            </div>
            <div class="bar">
                <div class="fill" style="width: 90%;"></div>
            </div>
        </div>
        <div class="item">
            <div class="txt">
                <p>CSS3</p>
                <p>80%</p>
            </div>
            <div class="bar">
                <div class="fill" style="width: 80%;"></div>
            </div>
        </div>
        <div class="item">
            <div class="txt">
                <p>jQuery</p>
                <p>65%</p>
            </div>
            <div class="bar">
                <div class="fill" style="width: 65%;"></div>
            </div>
        </div>
        <div class="item">
            <div class="txt">
                <p>Photoshop</p>
                <p>70%</p>
            </div>
            <div class="bar">
                <div class="fill" style="width: 70%;"></div>
            </div>
        </div>
        <div class="item">
            <div class="txt">
                <p>lilustrator</p>
                <p>82%</p>
            </div>
            <div class="bar">
                <div class="fill" style="width: 82%;"></div>
            </div>
        </div>
    </div>
</body>
</html>